# share-site-space-templates

./: .gitignore  README.md  pom.xml
integration-tests/: pom.xml
integration-tests/src/test/java/com/ecmarchitect/test/: ShareSiteNoSpaceTemplateIT.java  ShareSiteSpaceTemplateIT.java
integration-tests/src/test/java/com/metaversant/platformsample/: CustomContentModelIT.java  DemoComponentIT.java  HelloWorldWebScriptIT.java
share-site-space-templates-repo/: pom.xml
share-site-space-templates-repo/src/main/amp/config/alfresco/module/share-site-space-templates-repo/: log4j.properties
share-site-space-templates-repo/src/main/amp/config/alfresco/module/share-site-space-templates-repo/context/: bootstrap-context.xml  service-context.xml
share-site-space-templates-repo/src/main/java/com/ecmarchitect/share/behavior/: ShareDocumentLibraryFromTemplate.java
share-site-space-templates-repo/src/main/resources/alfresco/module/share-site-space-templates-repo/bootstrap/: template-folder-bootstrap.xml
share-site-space-templates-repo/src/main/resources/alfresco/module/share-site-space-templates-repo/context/: bootstrap-context.xml  service-context.xml
share-site-space-templates-repo/src/main/resources/alfresco/module/share-site-space-templates-repo/messages/: bootstrap-messages.properties
share-site-space-templates-repo/src/main/resources/alfresco/module/share-site-space-templates-repo/model/: EMPTY.txt
share-site-space-templates-repo/src/test/java/com/ecmarchitect/test/: ShareSiteSpaceTemplateTest.java
share-site-space-templates-repo/src/test/resources/: log4j.properties
share-site-space-templates-repo/src/test/resources/alfresco/extension/: dev-log4j.properties
src/test/resources/: platform-hotswap-agent.properties
src/test/resources/alfresco/extension/: dev-log4j.properties
