<?xml version="1.0" encoding="UTF-8"?>
<project 
  xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>share-site-space-templates-repo</artifactId>
  <name>share-site-space-templates-repo</name>
  <description>Like folder templates for Alfresco Share sites</description>
  <packaging>jar</packaging>
  <parent>
    <groupId>com.metaversant</groupId>
    <artifactId>share-site-space-templates</artifactId>
    <version>1.1.4-SNAPSHOT</version>
  </parent>
  <properties/>
  <dependencies/>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>